{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "AuthorizedEmails": [
      "example1@gmail.com",
      "example2@gmail.com"
    ]
  },

  "Transport": {
    "StartStation": "Zurich",
    "EndStation": "Basel",
    "ApiBaseUrl": "http://transport.opendata.ch/v1",
    "SafetyBufferMinutes": 30,
    "MinBreakMinutes": 60,
    "MaxEarlyArrivalMinutes": 60,
    "MaxLateArrivalMinutes": 15,
    "CacheDurationDays": 1
  },

  "Shifts": [
    {
      "Name": "Frei",
      "Icon": "oi-circle-x",
      "MorningTime": "",
      "AfternoonTime": ""
    },
    {
      "Name": "Urlaub",
      "Icon": "oi-map-marker",
      "MorningTime": "",
      "AfternoonTime": ""
    },
    {
      "Name": "Pause",
      "Icon": "break-icon.png",
      "MorningTime": "10:00-10:15",
      "AfternoonTime": "15:00-15:15"
    },
    {
      "Name": "Früh",
      "Icon": "oi-sun",
      "MorningTime": "06:00-14:00",
      "AfternoonTime": ""
    },
    {
      "Name": "Spät",
      "Icon": "oi-moon",
      "MorningTime": "",
      "AfternoonTime": "14:00-22:00"
    },
    {
      "Name": "Tag",
      "Icon": "oi-clock",
      "MorningTime": "08:00-12:00",
      "AfternoonTime": "13:00-17:00"
    }
  ]
}
